AUTH_TRUST_HOST=true
AUTH_SECRET=<32 characters string>

PUBLIC_URL=http://localhost:4321

# https://console.cloudinary.com/settings/c-ebf152146edd6ffd8534f0555fe80a/api-keys
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=9999999999
CLOUDINARY_API_SECRET=Ap1S3Cr3t
